spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:CampanhaDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#rest 
spring.data.rest.base-path=/api

#ActiveMQ
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.in-memory=true
spring.jms.pub-sub-domain=true
spring.activemq.user=admin
spring.activemq.password=admin